SERVER=// 'production' if 'npm run start', other values will run 'npm run dev'

PORT=

MONGO_URI=

MAILER_ID=
MAILER_PASSWORD=

INVITE_SECRET_KEY=

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
ADMIN_MAIN_URL=

JWT_SECRET=

GITHUB_OAUTH_CLIENT_ID_DEV=
GITHUB_OAUTH_CLIENT_SECRET_DEV=
ADMIN_MAIN_URL_DEV=
